patoalvearg/pa/.github/actions/my-action/action.yml
name: "Mi acción"
description: "Probar mi acción"

inputs:
  message:
    description: "Mensaje para imprimir"
    required: true
    default: "Hola"

runs: 
  using: "composite"

  steps:
    - name: Hola Mundo
      run: echo " Hola {{inputs.message}}"
      shell: bash

patoalvearg/pa/.github/workflows/blank.yml
- name: mi acción
  uses: ./.github/actions/my-action
  with:
    message: "Patricio"